
FFMPEG_PATH=/opt/homebrew/bin/ffmpeg
OPENAI_API_KEY=apikey
ELEVENLABS_API_KEY=apikey
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM

TWITCH_USERNAME=bot_name
TWITCH_PASSWORD=bot_token
TWITCH_CHANNELS=channel_name

APP_HOST=localhost
APP_PORT=8000